{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "KeyVaultUri": "https://vaultname.vault.azure.net/ then response would be: yoursecretkey"
}
